MONGO_URI=mongodb+srv://bilalzip:7618210921@bilalfirst.unne0yf.mongodb.net/bilalfirst?retryWrites=true&w=majority
JWT_SECRET=bilalraza
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dauwgr7yd
APPID=a9f1e0df
APIKEY=51b5124c005037772ce6b311a2a92cf4
OPENAI_API_KEY=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCQN_B3gYbMuPZZqIr1OnMU9N1uh-pkWic